<html>
  <head>

    <script type="text/javascript" src="http://use.typekit.com/vcf2jkq.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style type="text/css">
      /*.tk-ff-meta-web-pro
      .tk-freight-sans-pro
      .tk-facitweb
      .tk-ff-meta-serif-web-pro
      .tk-chaparral-pro
      .tk-atrament-web
      .tk-ratio*/

      /*  73E7FE 69D2E7 5EBDCF blue
          B7F0ED A7DBD8 96C5C2 light blue
          F6FAE0 E0E4CC C9CDB7 neutral
          FF9334 F38630 DA782B light orange
          FF7300 FA6900 E15E00 orange*/

      body{
        font-size: 16px;
        font-family: "freight-sans-pro";
        line-height: 2em;
      }
      #page{ width: 900px; margin: auto; }
      h1{ 
        font-size: 4em;
        line-height: 2em;
        font-style: italic;
        font-family: "atrament-web";
        color: #B7F0ED;
        /*text-shadow: 0 0 3px #96C5C2;*/
      }
      h2{ font-family: "facitweb"; }
        h2 code {
          font-family: "mplus-1m";
        }
      code{
        font-family: "inconsolata";
        background: #F6FAE0;
        padding: 4px;
        border-radius: 4px;
      }
      pre{
        background: #F6FAE0;
        padding: 0.5em;
        border-left: 0.5em solid #E0E4CC;
      }
        pre code {
          line-height: 1em;
          background: none;
          padding: none;
          border-radius: none;
        }
      a:link { color: #5EBDCF; }
      a:visited { color: #6E306E; }
    </style>
  </head>
  <body>
    <div id="page">
      <h1>Emily Claire Price</h1>
      <article>
        <h2>Datamapper, <code>to_param</code> and CanCan</h2>
        <div>
          
          <p>Bacon ipsum <em>emphasised text</em> dolor sit amet, <strong>strong text</strong> 
consectetur adipisicing elit, <abbr title="">abbreviated text</abbr> sed do eiusmod tempor 
<acronym title="">acronym text</acronym> incididunt ut labore et dolore magna aliqua. Ut 
<q>quoted text</q> enim ad minim veniam, quis nostrud exercitation <a href="/">link text</a> 
ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute <del>deleted text</del> 
<ins>inserted text</ins> irure dolor in reprehenderit in voluptate velit esse cillum 
dolore eu fugiat nulla pariatur. Excepteur sint occaecat <code>code text</code> cupidatat 
non proident, sunt in culpa qui <a href="link">link officia</a> deserunt mollit anim id est laborum.</p>

<blockquote>
<p>Blockquote. Sunt t-bone ut, veniam ad aute ut bresaola leberkas reprehenderit drumstick turducken shank quis qui.  Non tenderloin rump ut aliquip meatball, ham capicola shankle nisi officia pork chop ball tip speck andouille.  Ball tip aliqua boudin, drumstick sint duis aliquip ea ex short ribs officia cillum veniam proident pariatur.  Flank in ut ut.</p>
</blockquote>

<p><cite><a href="/">Cite author with link text</a></cite>, 2008</p>
          <p>Sunt consequat pariatur, nostrud et culpa reprehenderit in speck ullamco jowl.  Esse tongue dolor sunt frankfurter.  Swine deserunt sirloin enim, meatball pancetta beef ribs pork belly frankfurter ut drumstick.  Aliquip qui do tongue shank.</p>
          <pre><code>class Integer
  def find_unit_fraction_cycle
    numerator = 1
    denominator = self
    result = []

    n = numerator / denominator
    rem = numerator -  denominator * n
    
    while rem != 0
      numerator = rem * 10
      n = numerator / denominator
      rem = numerator - denominator * n
      if i = result.index( [n,rem] )
        return result[i..result.length].collect{ |n,r| n }
      end
      result.push [n,rem]
    end

    nil
  end
end</code></pre>
          <p>Consequat drumstick tongue, dolore ham hock tempor commodo.  Pastrami nisi deserunt, consequat ut corned beef sirloin ham tongue turducken spare ribs commodo strip steak swine.  Turkey leberkas jowl, consequat biltong id adipisicing strip steak et in.  Beef ribs ut flank ullamco, drumstick pastrami leberkas.  Tongue pork chop fugiat, anim ullamco eiusmod tempor capicola drumstick velit adipisicing ham hock.  Ullamco nisi esse bresaola sed shoulder kielbasa capicola, labore swine adipisicing tongue.  Biltong non shank, bresaola shankle magna irure jerky dolore ground round tri-tip spare ribs esse ribeye deserunt.</p>
          <p>In speck commodo, nulla bresaola sunt ex.  Laborum pariatur occaecat pork chop, speck tri-tip ham hock veniam chicken voluptate beef ribs.  Laboris in voluptate corned beef cillum chicken.  Ham hock pastrami t-bone tail, voluptate reprehenderit jowl do bresaola jerky et est ea.  Meatloaf meatball ut, dolore ex aute non nulla pastrami nostrud culpa capicola pork loin.</p>
        </div>
      </article>
    </div>
  </body>
</html>